VITE_SUPABASE_PROJECT_ID="ngliuqwxyeeyljpslpte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbGl1cXd4eWVleWxqcHNscHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzcxOTIsImV4cCI6MjA4MDAxMzE5Mn0.izjAT7L3RB39QQu9AUqk_JrjtBA5qtmDzJHgIk-e-GU"
VITE_SUPABASE_URL="https://ngliuqwxyeeyljpslpte.supabase.co"
